<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokempô</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>New-Game!</h1>
    </header>

    <main>
        <div class="primary-content">
            <h3>Pedra, Papel ou Tesoura ?</h3>
            <div class="selection">
                <ul>
                    <li id="0" name="emojis"></li>
                    <li id="1" name="emojis"></li>
                    <li id="2" name="emojis"></li>
                </ul>
            </div>

            <!-- <div class="button">
                <button id="btn">Jogar</button>
            </div> -->

            <div class="output" id="saida">
                Selecione uma das opções acima
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>